/*------------------------------------------------------------mini LP-----------------------------------------------------------*/
@media (min-width:992px) and (max-width:1199px){

.container{
    min-width:0;
    padding:0 20px;
    max-width: 960px;
}
/*step*/
.step-follow .same-text p,.gallery .same-text p,.news .same-text p{
    margin: 0 0 30px 0;
}
/*trainer*/
.trainers .same-text p{
    margin:0 0 30px 0;
}
.owl-carousel{
    margin:0;
}
/*gallery*/
.gallery-content{
    top:530px;
    margin:0 25px;
}
.gallery-content p{
    font-size: 14px;
    margin:0 0 10px 0;
}
.gallery-content h5{
    font-size: 18px;
}
.single-gallery:hover .gallery-content{
    top:8px;
}
/*course*/
.course-content img{
    width: 100%;
}
/*client*/
.client-text:before {
    width: 100%;
    max-width: 260px;
}
}

/*------------------------------------------------------------tablet------------------------------------------------------------*/
@media (min-width:768px) and (max-width:991px){
.container{
    min-width:0;
    padding:0 20px;
    max-width: 720px;
}
h1{
    font-size: 2rem;
}
.carousel-caption p{
    font-size: 14px;
}
.buttons{
    font-size: 12px;
}
.btn{
    padding: 8px 20px;
    font-size: 14px;
}
/*slider*/
.carousel-item img{
    width: 100%;
    height: 100%;
}
.html .carousel-caption{
    padding-top: 0;
}
.carousel-caption .row h1{
   margin:10px;
}
.buttons {
    margin-top: 0;
    display: flex;
}
/*about-content*/
.about-card .col-12:nth-child(2){
    margin-top:0px;
}
.about-card .col-12:nth-child(3){
    margin-top:0px;
}
.about-card .row{
    margin-top:30px;
}
.same-text h2{
    font-size: 30px;
}
/*course*/
.course-content img{
    width:100%;
}

.content1{
    margin-top: 30px;
}
.content2{ 
    margin-top: 30px;
}
/*step*/
.step-follow .same-text p,.gallery .same-text p,.news .same-text p{
    margin: 0 0 30px 0;
}
/*trainer*/
.trainers .same-text p{
    margin:0 0 30px 0;
}
.owl-carousel{
    margin:0;
}
/*gallery*/
.gallery-content{
    top:530px;
    margin:0 25px;
}
.gallery-content p{
    font-size: 14px;
    margin:0 0 10px 0;
}
.gallery-content h5{
    font-size: 18px;
}
.single-gallery:hover .gallery-content{
    top:8px;
}
/*counter*/
.counter .col-lg-3{
    margin:15px 0;
}
/*footer*/
.copyright .align-items-center{
    display: block;
    text-align: center;
}
.right{
    margin-top:10px;
}
.footer-main{
    padding: 550px 0 0 0;
}
.subscribe-main {
    height: 560px;
    text-align: center;
}
.col-lg-3 h4:after{
    width: 85%;
}
.footer-main .col-lg-3:nth-child(3),.footer-main .col-lg-3:nth-child(4){
    margin-top:30px;
}

.subscribe-img {
    position: absolute;
    content: "";
    bottom: -355px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.subscribe-img img{
    height: 320px;
}
.subscribe-form .btn{
    width: 30%;
}
.subscribe-form input{
    width:70%;
}
.subscribe-main h3{
    margin-right: 0;
    line-height: 0.5;
}
.round {
    height: 60px;
    width: 60px;
}
.round i {
    font-size: 25px;
    line-height: 2.4;
    margin-left: 5px;
}

}
/*------------------------------------------------------------mobile L.--------------------------------------------------------*/
@media (min-width:576px) and (max-width:767px){
.container{
    min-width:0;
    max-width: 540px;
    padding:0 20px;
}
.carousel-caption p{
    font-size: 14px;
}
.buttons{
    font-size: 12px;
}
.btn{
    padding: 8px 20px;
    font-size: 14px;
}
/*slider*/

.html .carousel-caption{
    padding-top: 0;
}
/*about-content*/
.about-card .col-12:nth-child(2){
    margin-top:0px;
}
.about-card .col-12:nth-child(3){
    margin-top:0px;
}
.about-card .row{
    margin-top:30px;
}
.same-text h2{
    font-size: 30px;
}
.step-follow .same-text p,.gallery .same-text p{
    margin: 0 0 30px 0;
}
.step-follow .col-md-4{
    margin:10px 0;
}

/*step*/
.step-follow .same-text p,.gallery.same-text p,.news .same-text p{
    margin: 0 0 30px 0;
}
/*course*/
.course-content img{
    width:100%;
}

.content1{
    margin-top: 30px;
}
.content2{ 
    margin-top: 30px;
}
/*trainer*/
.trainers .same-text p{
    margin:0 0 30px 0;
}
.owl-carousel{
    margin:0;
}
/*gallery*/
.gallery-content{
    top:530px;
    margin:0 25px;
}
.gallery-content p{
    font-size: 14px;
    margin:0 0 10px 0;
}
.gallery-content h5{
    font-size: 18px;
}
.single-gallery:hover .gallery-content{
    top:8px;
}
/*counter*/
.counter .col-lg-3{
    margin:15px 0;
}
/*footer*/
.copyright .align-items-center{
    display: block;
    text-align: center;
}
.right{
    margin-top:10px;
}
.footer-main{
    padding: 550px 0 0 0;
}
.subscribe-main {
    height: 560px;
}
.col-lg-3 h4:after{
    width: 85%;
}
.footer-main .col-lg-3:nth-child(3),.footer-main .col-lg-3:nth-child(4){
    margin-top:30px;
}
.subscribe-img {
    position: absolute;
    content: "";
    bottom: -328px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.subscribe-img img{
    height: 260px;
}
.subscribe-form .btn{
    width: 30%;
}
.subscribe-form input{
    width:70%;
}
.subscribe-main h3{
    margin-right: 0;
    line-height: 0.5;
}
footer img{
    margin-top: 0px;
}
}

/*------------------------------------------------------------mobile P.--------------------------------------------------------*/
@media (max-width:575px){
.container{
    min-width:0;
    padding:0 20px;
}
section {
    padding: 50px 0px 0 0;
}
.carousel-caption p{
    font-size: 14px;
}
.buttons{
    font-size: 12px;
}
.btn{
    padding: 8px 20px;
    font-size: 14px;
}
/*slider*/

.html .carousel-caption{
    padding-top: 0;
}
/*about-content*/
.about-card .col-6:nth-child(2){
    margin-top:0px;
}
.about-card .col-6:nth-child(3){
    margin-top:0px;
}
.about-card .row{
    margin-top:30px;
}
.same-text h2{
    font-size: 30px;
}
.about-card .row .col-12{
    margin: 10px 0;
}
/*step*/
.step-follow .same-text p,.gallery .same-text p,.news .same-text p{
    margin: 0 0 30px 0;
}
  
/*course*/
.course-content img{
    width:100%;
}

.content1{
    margin-top: 30px;
}
.content2{ 
    margin-top: 30px;
}
/*trainer*/
.trainers .same-text p{
    margin:0 0 30px 0;
}
.owl-carousel{
    margin:0;
}
/*gallery*/
.gallery-content{
    top:530px;
    margin:0 25px;
}
.gallery-content p{
    font-size: 14px;
    margin:0 0 10px 0;
}
.gallery-content h5{
    font-size: 18px;
}
.single-gallery:hover .gallery-content{
    top:8px;
}
/*counter*/
.counter .col-lg-3{
    margin:15px 0;
}

/*footer*/
.copyright .align-items-center{
    display: block;
    text-align: center;
}
.right{
    margin-top:10px;
}
.footer-main{
    padding: 550px 0 0 0;
}
.subscribe-main {
    height: 560px;
}
.col-lg-3 h4:after{
    width: 85%;
}
.footer-main .col-lg-3:nth-child(3),.footer-main .col-lg-3:nth-child(4){
    margin-top:30px;
}
.subscribe-img{
    position: absolute;
    content: "";
    bottom: -226px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.subscribe-img img{
    height: 200px;
}
.subscribe-form .btn{
    width: 40%;
    margin-top: 20px;
    margin-left: auto;
    display: block;
    margin-right: auto;
    padding:12px 0;
}
.subscribe-form input{
    width:100%;
}
.subscribe-main{
    text-align: center;
    height: 590px;
}
.subscribe-main h3{
    margin-right: 0;
    line-height: 1.2;
    font-size: 25px;
}
.subscribe-main p {
    color: #777;
    line-height: 1.5;
    font-size: 14px;
}
footer img{
    margin-top: 0px;
}
.footer-social{
    margin-bottom: 30px;
}
/*about-us*/
.video-bg h3 {
    color: #fff;
    font-size: 30px;
     text-align: center;
    width: 100%;
}
.vv h1{
    font-size: 30px;
}
/*courses*/
.news{
    padding-top: 50px;
}
.footer-only{
    margin-top: 50px;
    padding-top: 50px;
}
}